info face="Arial-Black" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=210 base=220 scaleW=1246 scaleH=1249 pages=1 packed=0
page id=0 file="illusion-font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=33 x=192 y=585 width=45 height=145 xoffset=11 yoffset=77 xadvance=67 page=0 chnl=15
char id=34 x=406 y=1177 width=94 height=54 xoffset=3 yoffset=77 xadvance=100 page=0 chnl=15
char id=35 x=683 y=146 width=123 height=150 xoffset=4 yoffset=74 xadvance=133 page=0 chnl=15
char id=36 x=549 y=809 width=124 height=177 xoffset=4 yoffset=66 xadvance=134 page=0 chnl=15
char id=37 x=0 y=399 width=184 height=155 xoffset=8 yoffset=74 xadvance=200 page=0 chnl=15
char id=38 x=240 y=292 width=157 height=150 xoffset=14 yoffset=74 xadvance=178 page=0 chnl=15
char id=39 x=192 y=1109 width=42 height=54 xoffset=7 yoffset=77 xadvance=56 page=0 chnl=15
char id=40 x=1050 y=717 width=61 height=190 xoffset=10 yoffset=74 xadvance=78 page=0 chnl=15
char id=41 x=1050 y=908 width=61 height=190 xoffset=7 yoffset=74 xadvance=78 page=0 chnl=15
char id=42 x=1160 y=555 width=78 height=74 xoffset=16 yoffset=74 xadvance=112 page=0 chnl=15
char id=43 x=1050 y=149 width=109 height=109 xoffset=11 yoffset=95 xadvance=133 page=0 chnl=15
char id=44 x=192 y=838 width=45 height=81 xoffset=11 yoffset=181 xadvance=67 page=0 chnl=15
char id=45 x=811 y=1195 width=61 height=33 xoffset=3 yoffset=152 xadvance=67 page=0 chnl=15
char id=46 x=192 y=920 width=45 height=42 xoffset=11 yoffset=180 xadvance=67 page=0 chnl=15
char id=47 x=1050 y=1099 width=58 height=150 xoffset=-1 yoffset=74 xadvance=56 page=0 chnl=15
char id=48 x=811 y=0 width=120 height=150 xoffset=7 yoffset=74 xadvance=134 page=0 chnl=15
char id=49 x=1161 y=0 width=85 height=148 xoffset=15 yoffset=74 xadvance=134 page=0 chnl=15
char id=50 x=683 y=443 width=122 height=148 xoffset=4 yoffset=74 xadvance=134 page=0 chnl=15
char id=51 x=683 y=925 width=121 height=150 xoffset=6 yoffset=74 xadvance=134 page=0 chnl=15
char id=52 x=549 y=404 width=128 height=148 xoffset=3 yoffset=74 xadvance=134 page=0 chnl=15
char id=53 x=0 y=1102 width=122 height=147 xoffset=5 yoffset=77 xadvance=134 page=0 chnl=15
char id=54 x=683 y=1076 width=121 height=150 xoffset=7 yoffset=74 xadvance=134 page=0 chnl=15
char id=55 x=811 y=453 width=119 height=145 xoffset=7 yoffset=77 xadvance=134 page=0 chnl=15
char id=56 x=811 y=151 width=120 height=150 xoffset=7 yoffset=74 xadvance=134 page=0 chnl=15
char id=57 x=811 y=302 width=120 height=150 xoffset=6 yoffset=74 xadvance=134 page=0 chnl=15
char id=58 x=192 y=731 width=45 height=106 xoffset=11 yoffset=116 xadvance=67 page=0 chnl=15
char id=59 x=192 y=438 width=45 height=146 xoffset=11 yoffset=116 xadvance=67 page=0 chnl=15
char id=61 x=1050 y=342 width=109 height=81 xoffset=11 yoffset=109 xadvance=133 page=0 chnl=15
char id=63 x=1050 y=0 width=110 height=148 xoffset=6 yoffset=74 xadvance=123 page=0 chnl=15
char id=64 x=240 y=754 width=152 height=171 xoffset=-2 yoffset=74 xadvance=149 page=0 chnl=15
char id=65 x=0 y=810 width=158 height=145 xoffset=-1 yoffset=77 xadvance=156 page=0 chnl=15
char id=66 x=406 y=1031 width=135 height=145 xoffset=13 yoffset=77 xadvance=156 page=0 chnl=15
char id=67 x=406 y=146 width=142 height=151 xoffset=8 yoffset=74 xadvance=156 page=0 chnl=15
char id=68 x=551 y=0 width=134 height=145 xoffset=14 yoffset=77 xadvance=156 page=0 chnl=15
char id=69 x=549 y=987 width=124 height=145 xoffset=13 yoffset=77 xadvance=145 page=0 chnl=15
char id=70 x=932 y=442 width=113 height=145 xoffset=13 yoffset=77 xadvance=134 page=0 chnl=15
char id=71 x=240 y=1077 width=148 height=150 xoffset=8 yoffset=74 xadvance=167 page=0 chnl=15
char id=72 x=406 y=447 width=140 height=145 xoffset=13 yoffset=77 xadvance=167 page=0 chnl=15
char id=73 x=192 y=292 width=47 height=145 xoffset=15 yoffset=77 xadvance=78 page=0 chnl=15
char id=74 x=811 y=599 width=118 height=148 xoffset=2 yoffset=77 xadvance=134 page=0 chnl=15
char id=75 x=240 y=608 width=155 height=145 xoffset=13 yoffset=77 xadvance=167 page=0 chnl=15
char id=76 x=932 y=296 width=116 height=145 xoffset=13 yoffset=77 xadvance=134 page=0 chnl=15
char id=77 x=0 y=664 width=164 height=145 xoffset=13 yoffset=77 xadvance=189 page=0 chnl=15
char id=78 x=406 y=593 width=140 height=145 xoffset=13 yoffset=77 xadvance=167 page=0 chnl=15
char id=79 x=240 y=926 width=151 height=150 xoffset=8 yoffset=74 xadvance=167 page=0 chnl=15
char id=80 x=686 y=0 width=124 height=145 xoffset=13 yoffset=77 xadvance=145 page=0 chnl=15
char id=81 x=240 y=443 width=156 height=164 xoffset=8 yoffset=74 xadvance=167 page=0 chnl=15
char id=82 x=407 y=0 width=143 height=145 xoffset=14 yoffset=77 xadvance=156 page=0 chnl=15
char id=83 x=549 y=253 width=132 height=150 xoffset=6 yoffset=74 xadvance=145 page=0 chnl=15
char id=84 x=406 y=885 width=138 height=145 xoffset=3 yoffset=77 xadvance=145 page=0 chnl=15
char id=85 x=406 y=298 width=140 height=148 xoffset=13 yoffset=77 xadvance=167 page=0 chnl=15
char id=86 x=0 y=956 width=158 height=145 xoffset=-1 yoffset=77 xadvance=156 page=0 chnl=15
char id=87 x=0 y=146 width=202 height=145 xoffset=-1 yoffset=77 xadvance=200 page=0 chnl=15
char id=88 x=248 y=0 width=158 height=145 xoffset=-1 yoffset=77 xadvance=156 page=0 chnl=15
char id=89 x=247 y=146 width=158 height=145 xoffset=-1 yoffset=77 xadvance=156 page=0 chnl=15
char id=90 x=406 y=739 width=139 height=145 xoffset=2 yoffset=77 xadvance=145 page=0 chnl=15
char id=91 x=932 y=1063 width=63 height=185 xoffset=12 yoffset=77 xadvance=78 page=0 chnl=15
char id=93 x=1050 y=531 width=63 height=185 xoffset=3 yoffset=77 xadvance=78 page=0 chnl=15
char id=94 x=1050 y=259 width=109 height=82 xoffset=11 yoffset=74 xadvance=133 page=0 chnl=15
char id=95 x=240 y=1228 width=106 height=12 xoffset=-3 yoffset=235 xadvance=100 page=0 chnl=15
char id=97 x=683 y=592 width=122 height=110 xoffset=6 yoffset=114 xadvance=134 page=0 chnl=15
char id=98 x=811 y=899 width=117 height=147 xoffset=11 yoffset=77 xadvance=134 page=0 chnl=15
char id=99 x=683 y=703 width=122 height=110 xoffset=6 yoffset=114 xadvance=134 page=0 chnl=15
char id=100 x=811 y=1047 width=117 height=147 xoffset=6 yoffset=77 xadvance=134 page=0 chnl=15
char id=101 x=549 y=1133 width=123 height=110 xoffset=6 yoffset=114 xadvance=134 page=0 chnl=15
char id=102 x=1160 y=149 width=85 height=148 xoffset=0 yoffset=74 xadvance=78 page=0 chnl=15
char id=103 x=811 y=748 width=117 height=150 xoffset=6 yoffset=114 xadvance=134 page=0 chnl=15
char id=104 x=932 y=808 width=112 height=145 xoffset=11 yoffset=77 xadvance=134 page=0 chnl=15
char id=105 x=203 y=146 width=43 height=145 xoffset=12 yoffset=77 xadvance=67 page=0 chnl=15
char id=106 x=1160 y=1012 width=66 height=187 xoffset=-11 yoffset=77 xadvance=67 page=0 chnl=15
char id=107 x=683 y=297 width=123 height=145 xoffset=11 yoffset=77 xadvance=134 page=0 chnl=15
char id=108 x=192 y=963 width=43 height=145 xoffset=12 yoffset=77 xadvance=67 page=0 chnl=15
char id=109 x=0 y=555 width=179 height=108 xoffset=11 yoffset=114 xadvance=200 page=0 chnl=15
char id=110 x=932 y=954 width=112 height=108 xoffset=11 yoffset=114 xadvance=134 page=0 chnl=15
char id=111 x=683 y=814 width=122 height=110 xoffset=6 yoffset=114 xadvance=134 page=0 chnl=15
char id=112 x=932 y=0 width=117 height=147 xoffset=11 yoffset=114 xadvance=134 page=0 chnl=15
char id=113 x=932 y=148 width=117 height=147 xoffset=6 yoffset=114 xadvance=134 page=0 chnl=15
char id=114 x=1160 y=298 width=84 height=108 xoffset=11 yoffset=114 xadvance=89 page=0 chnl=15
char id=115 x=932 y=588 width=113 height=110 xoffset=4 yoffset=114 xadvance=123 page=0 chnl=15
char id=116 x=1160 y=407 width=81 height=147 xoffset=4 yoffset=77 xadvance=89 page=0 chnl=15
char id=117 x=932 y=699 width=113 height=108 xoffset=10 yoffset=116 xadvance=134 page=0 chnl=15
char id=118 x=549 y=702 width=125 height=106 xoffset=-1 yoffset=116 xadvance=123 page=0 chnl=15
char id=119 x=0 y=292 width=191 height=106 xoffset=-1 yoffset=116 xadvance=189 page=0 chnl=15
char id=120 x=549 y=146 width=133 height=106 xoffset=0 yoffset=116 xadvance=134 page=0 chnl=15
char id=121 x=549 y=553 width=125 height=148 xoffset=-1 yoffset=116 xadvance=123 page=0 chnl=15
char id=122 x=1050 y=424 width=106 height=106 xoffset=2 yoffset=116 xadvance=112 page=0 chnl=15
char id=123 x=1160 y=630 width=76 height=190 xoffset=1 yoffset=74 xadvance=78 page=0 chnl=15
char id=124 x=996 y=1063 width=28 height=184 xoffset=14 yoffset=77 xadvance=56 page=0 chnl=15
char id=125 x=1160 y=821 width=76 height=190 xoffset=1 yoffset=74 xadvance=78 page=0 chnl=15
char id=8470 x=0 y=0 width=247 height=145 xoffset=13 yoffset=77 xadvance=270 page=0 chnl=15
